# junkyard

./: .env  .gitignore  HELP.md  README.md  docker-compose.yml
consumer/: build.gradle
consumer/src/main/java/com/github/consumer/: ConsumerApplication.java
consumer/src/main/java/com/github/consumer/controller/: EmployeeClient.java  FeignController.java  RestTemplateController.java
consumer/src/main/resources/: application.yml
hibernate-problem/: build.gradle  settings.gradle
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/: HibernateProblemApplication.kt
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/entity/: Appointment.kt  Doctor.kt  Patient.kt
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/repository/: CustomDoctorRepository.kt  DoctorRepository.kt
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/repository/impl/: CustomDoctorRepositoryImpl.kt
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/service/: DoctorService.kt
hibernate-problem/src/main/kotlin/com/github/hibernate_problem/service/impl/: DoctorServiceImpl.kt
hibernate-problem/src/main/resources/: application.yml
hibernate-problem/src/test/kotlin/com/github/hibernate_problem/: HibernateProblemApplicationTests.kt
poi/: build.gradle
poi/src/main/java/com/github/poi/: PoiApplication.java
poi/src/main/java/com/github/poi/controller/: DocumentController.java
poi/src/main/java/com/github/poi/domain/: EmployeeDetails.java  Salary.java  VariableTypes.java
poi/src/main/java/com/github/poi/service/: DocumentService.java  DocumentServiceImpl.java
poi/src/main/resources/: application.yml
producer/: build.gradle  settings.gradle
producer/demo-starter/: build.gradle
producer/demo-starter/src/main/java/com/github/producer/config/: StarterCustomConfiguration.java  StarterCustomProperties.java
producer/demo-starter/src/main/java/com/github/producer/listener/: CustomListener.java
producer/src/main/java/com/github/producer/: ProducerApplication.java
producer/src/main/java/com/github/producer/config/: ApplicationProperties.java  AsyncConfiguration.java
producer/src/main/java/com/github/producer/controller/: EmployeeController.java
producer/src/main/java/com/github/producer/repository/: EmployeeRepository.java
producer/src/main/java/com/github/producer/repository/entity/: Employee.java
producer/src/main/java/com/github/producer/repository/listener/: DatabaseListener.java
producer/src/main/java/com/github/producer/service/: EmployeeService.java  EmployeeServiceImpl.java
producer/src/main/resources/: application.yml
proxy/: build.gradle
proxy/src/main/kotlin/com/github/proxy/: ProxyApplication.kt
proxy/src/main/kotlin/com/github/proxy/bean/: ProxyBean.kt  ProxyBeanOne.kt  ProxyBeanTwo.kt
proxy/src/main/kotlin/com/github/proxy/controller/: ProxyController.kt
proxy/src/main/kotlin/com/github/proxy/entity/: Person.kt
proxy/src/main/kotlin/com/github/proxy/repository/: UserRepository.kt
proxy/src/main/resources/: application.yml
shedlock/: Dockerfile  build.gradle
shedlock/src/main/java/com/github/shedlock/: ShedlockApplication.java
shedlock/src/main/java/com/github/shedlock/component/: TaskSchedulerDemo.java
shedlock/src/main/java/com/github/shedlock/config/: ShedLockConfig.java
shedlock/src/main/resources/: application.yml
shedlock/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-master.xml
